{
  "id": "fastbudgets",
  "name": "Fast Budgets",
  "short_name": "Fast Budgets",
  "description": "Fast Budgets: A simple budgeting app",
  "lang": "en-US",
  "dir": "ltr",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": []
}
